#BlueJ package file
dependency1.from=MCDriver
dependency1.to=MileageConverter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.654485049833887
package.editor.height=387
package.editor.width=1162
package.editor.x=1
package.editor.y=96
package.frame.height=700
package.frame.width=1290
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MileageConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=97
target1.y=184
target2.height=50
target2.name=MCDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=200
