#BlueJ package file
dependency1.from=Driver
dependency1.to=ItemSale
dependency1.type=UsesDependency
dependency2.from=PayDriver
dependency2.to=Paycheck
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.676923076923077
package.editor.height=345
package.editor.width=701
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemSale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.height=50
target2.name=Paycheck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=150
target3.height=50
target3.name=PayDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=175
target3.y=194
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=70
