#BlueJ package file
dependency1.from=EmployeeDriver
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=HangmanDriver
dependency2.to=Hangman
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-13
objectbench.height=205
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6501650165016502
package.editor.height=387
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=704
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=170
target2.height=50
target2.name=EmployeeDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=423
target2.y=321
target3.height=50
target3.name=Hangman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=140
target4.height=50
target4.name=HangmanDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=604
target4.y=238
