#BlueJ package file
dependency1.from=PersonDriver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonDriver
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PersonDriver
dependency3.to=PreferredCustomer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PreferredCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=230
target1.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=100
target3.height=50
target3.name=PersonDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=480
target3.y=250
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=200
