#BlueJ package file
dependency1.from=ConnectX
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Coordinate
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7317880794701986
package.editor.height=435
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=704
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=80
target3.height=50
target3.name=ComputerAI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=ConnectX
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
