#BlueJ package file
dependency1.from=ConnectX
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Coordinate
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=189
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6765676567656765
package.editor.height=403
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=704
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=80
target3.height=50
target3.name=ConnectX
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
